{% load static %}
<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>django upload download</title>
</head>

<style>
    .makeitcenter {
        right: 50%;
        bottom: 50%;
        transform: translate(50%, 50%);
        position: absolute;
    }
    
    body {
        background-color: rgb(166, 166, 221, 0.2) !important;
    }
    
    .card {
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 0 0px 20px 0 rgba(12, 12, 12, 0.2);
        background-color: rgba(0, 162, 255, 0.2)!important;
        transition: 0.3s;
    }
    .navbar {
        border-bottom: #008ed6 3px solid;
        opacity: 0.8; }
        #home-section {
            
            min-height: 700px; }
            #home-section .dark-overlay {
              background-color: rgba(0, 0, 0, 0.7);
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              min-height: 700px; }
            #home-section .home-inner {
              padding-top: 150px; }
            #home-section .card-form {
              opacity: 0.8; }
            #home-section .fa {
              color: #008ed6;
              background: #fff;
              padding: 4px;
              border-radius: 5px;
              font-size: 30px; }
</style>
<body>

  <!-- NAVBAR SECTION -->
  <div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container">
          <a href="" class="navbar-brand">
             <h4 class="d-inline align-middle" >OTA</h4>
            </a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            
            <a href="{% url 'core:logout' %}" class="nav-link">Logout</a>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<!-- FORM SECTION -->
           
<div class="makeitcenter">
    <div class="card  text-center card-form ">
        <div class="card-body">
      <div class="row">
        <div class="col text-center">  
          <div class="py-5">

    <form method="POST" enctype= "multipart/form-data">
        {%csrf_token%}

        <div class="form-group">
             {{form.file_upload | add_class:"form-control"}}
             <div class="py-3">
              {{form.file_name}}
          </div>
          <button type="submit" class="btn btn-primary btn-block">Save</button>
    </form>
    <div class="py-3">


<url>
    
    {%for item in get_files%}
    <div class="border border-info rounded" style="margin:5px">
    
        
      <a href="{{item.file_upload.url}}" download>{{item.file_name}} </a>
    
    
</div>

    {%endfor%}
    
</url>

</div>
</div>

</body>
</html>